# BlindfoldFileSling

./: .editorconfig  .gitignore  FileSling.slnx  README.md
docfx/: index.md  (+2 more)
src/FileSling.Web/: FileSling.Web.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json  vite.config.js
src/FileSling.Web/Components/: App.razor  CreateDirectoryForm.razor  Routes.razor  _Imports.razor
src/FileSling.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/FileSling.Web/Components/Pages/: DirectoryContents.razor  DirectoryListing.razor  FakeLogin.razor  Index.razor
src/FileSling.Web/Endpoints/: Authentication.cs  Directories.cs  EndpointNames.cs  Files.cs
src/FileSling.Web/Extensions/: LongExtensions.cs
src/FileSling.Web/HttpModel/: DirectoryMetadata.cs  EncryptedMetadata.cs  FileMetadata.cs
src/FileSling.Web/Model/: DirectoryMetadata.cs
src/FileSling.Web/Properties/: launchSettings.json
src/FileSling.Web/Resources/: SharedResources.cs
src/FileSling.Web/Security/: ClaimsProvider.cs  Policies.cs  Requirements.cs
src/FileSling.Web/js-client/: WebComponents.js
src/FileSling.Web/typescript/: App.ts  ClientStorage.ts  Crypto.ts  Cryptography.ts  DirectoryService.ts  HttpClient.ts  Model.ts  Utils.ts  WebComponents.ts  tsconfig.json
src/FileSling.Web/typescript/Components/: ActivityIndicator.ts  ActivityIndicator.tsx  CreateFolder.ts  CreateFolder.tsx  DirectoryBrowser.ts  DirectoryHeader.ts  DirectoryList.tsx  DirectoryListing.ts  FileList.tsx  FileListHeader.tsx  FileUpload.tsx  WebComponents.ts
src/FileSling.Web/typescript/Model/: DirectoryMetadata.ts
src/FileSling.Web/wwwroot/: FileSling.Web.lib.module.js  app.css
src/FileSling.Web/wwwroot/js-client/: App.js  App.js.map  ClientStorage.js  ClientStorage.js.map  Crypto.js  Crypto.js.map  LocalStorage.js  LocalStorage.js.map  Model.js.map  Utils.js  Utils.js.map  WebComponents.js  WebComponents.js.map  main.js  main.js.map
(+30 files in other folders)
