<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>Th11s.FileSling.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileSling\FileSling.csproj" />
	</ItemGroup>

</Project>
