<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>Th11s.FileSling.Web</RootNamespace>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileSling\FileSling.csproj" />
	</ItemGroup>

	<Target Name="ViteBuild" BeforeTargets="Build">
		<Exec Command="npm install" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="npm run ts-check" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
	</Target>
</Project>
