<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<RootNamespace>Th11s.FileSling.Web</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FileSling\FileSling.csproj" />
	</ItemGroup>

</Project>
